# events

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
docker/: Dockerfile  dockerfile
src/main/java/com/transactionlogger/: ServletInitializer.java  TransactionLoggerApplication.java
src/main/java/com/transactionlogger/controller/: EventController.java
src/main/java/com/transactionlogger/dto/: DeleteDto.java  EventDto.java  FilterDto.java  IndexRecordData.java  IndexSchemaField.java  QueryFilterDto.java  RecordSchemaDto.java  SearchQueryDto.java  UpdateDto.java
src/main/java/com/transactionlogger/entity/: Event.java  EventIndex.java  EventIndexId.java
src/main/java/com/transactionlogger/repository/: EventIndexRepository.java  EventIndexRepositoryCustom.java  EventIndexRepositoryImpl.java  EventRepository.java
src/main/java/com/transactionlogger/service/: EventIndexService.java  EventService.java
src/main/resources/: application.yaml
src/test/java/com/transactionlogger/: TransactionLoggerApplicationTests.java
src/test/java/com/transactionlogger/controller/: EventControllerTest.java
src/test/java/com/transactionlogger/integration/: EventsIntegrationTest.java
src/test/java/com/transactionlogger/repository/: EventIndexRepositoryTest.java  EventRepositoryTest.java
src/test/java/com/transactionlogger/service/: EventIndexServiceTest.java  EventServiceTest.java
src/test/resources/: event.json
